{
    "server_url": "http://:8443",
    "sleep_interval": 60,
    "jitter": 2,
    "payload_id": "487bc33e-50d2-4298-b2b8-a43c51732760",
    "protocol": "http",
    "socks5_enabled": false,
    "socks5_host": "127.0.0.1",
    "socks5_port": 0,
    "base_score_threshold_bg_to_reduced": 0.0,
    "base_score_threshold_reduced_to_full": 0.0,
    "min_duration_full_opsec_secs": 0,
    "min_duration_reduced_activity_secs": 0,
    "min_duration_background_opsec_secs": 0,
    "reduced_activity_sleep_secs": 0,
    "base_max_consecutive_c2_failures": 0,
    "c2_failure_threshold_increase_factor": 0.00,
    "c2_failure_threshold_decrease_factor": 0.00,
    "c2_threshold_adjust_interval_secs": 0,
    "c2_dynamic_threshold_max_multiplier": 0.0,
    "proc_scan_interval_secs": 0
}
